VITE_APIKEY=AIzaSyAR75UoxOm5hwOHoldWHHx9Pyoqt9j4jKg
VITE_AUTHDOMAIN=blood-donation-service-78565.firebaseapp.com
VITE_PROJECTID=blood-donation-service-78565
VITE_STORAGEBUCKET=blood-donation-service-78565.firebasestorage.app
VITE_MESSAGINGSENDERID=88234080360
VITE_APPID=1:88234080360:web:a23759652e748f792823dd